#1 dijikstra

import java.util.*;
class Dijkstra {
    public static void main(String[] args) {
        int[][] g = {{0,4,0,0,0,0,0,8,0},{4,0,8,0,0,0,0,11,0},{0,8,0,7,0,4,0,0,2},
                     {0,0,7,0,9,14,0,0,0},{0,0,0,9,0,10,0,0,0},{0,0,4,14,10,0,2,0,0},
                     {0,0,0,0,0,2,0,1,6},{8,11,0,0,0,0,1,0,7},{0,0,2,0,0,0,6,7,0}};
        int n=g.length,d[]=new int[n]; boolean[] vis=new boolean[n];
        Arrays.fill(d,Integer.MAX_VALUE); d[0]=0;
        for(int i=0;i<n-1;i++){
            int u=-1;
            for(int j=0;j<n;j++) if(!vis[j]&&(u==-1||d[j]<d[u])) u=j;
            vis[u]=true;
            for(int v=0;v<n;v++)
                if(g[u][v]!=0 && d[u]+g[u][v]<d[v]) d[v]=d[u]+g[u][v];
        }
        System.out.println(Arrays.toString(d));
    }
}

#2 prims

import java.util.*;
class Prim {
    public static void main(String[] args) {
        int[][] g={{0,2,0,6,0},{2,0,3,8,5},{0,3,0,0,7},{6,8,0,0,9},{0,5,7,9,0}};
        int n=g.length,key[]=new int[n]; boolean[] mst=new boolean[n];
        Arrays.fill(key,Integer.MAX_VALUE); key[0]=0;
        for(int c=0;c<n-1;c++){
            int u=-1;
            for(int i=0;i<n;i++) if(!mst[i]&&(u==-1||key[i]<key[u])) u=i;
            mst[u]=true;
            for(int v=0;v<n;v++)
                if(g[u][v]!=0 && !mst[v] && g[u][v]<key[v]) key[v]=g[u][v];
        }
        System.out.println(Arrays.toString(key));
    }
}

#3 brute force 

class BruteForce {
    public static void main(String[] args) {
        String t="hello world",p="world";
        for(int i=0;i<=t.length()-p.length();i++){
            int j=0;
            while(j<p.length() && t.charAt(i+j)==p.charAt(j)) j++;
            if(j==p.length()) System.out.println("Found at "+i);
        }
    }
}


#4 josephus

import java.util.*;
class Josephus {
    public static void main(String[] args) {
        int n=7,k=3; List<Integer> l=new ArrayList<>();
        for(int i=1;i<=n;i++) l.add(i);
        int idx=0;
        while(l.size()>1){
            idx=(idx+k-1)%l.size();
            System.out.println("Removed "+l.remove(idx));
        }
        System.out.println("Survivor "+l.get(0));
    }
}

#5 8 queens

class EightQueens {
    static int[] board=new int[8];
    public static void main(String[] args){ solve(0); }
    static void solve(int r){
        if(r==8){ print(); return; }
        for(int c=0;c<8;c++)
            if(safe(r,c)){ board[r]=c; solve(r+1); }
    }
    static boolean safe(int r,int c){
        for(int i=0;i<r;i++)
            if(board[i]==c||Math.abs(board[i]-c)==r-i) return false;
        return true;
    }
    static void print(){ 
        for(int i=0;i<8;i++) System.out.print(board[i]+" ");
        System.out.println();
    }
}
